DB_URL = "mongodb+srv://ruthikraj:KgURMcXianXRBAI6@glamcart.atl15.mongodb.net/GlamCart?retryWrites=true&w=majority&appName=GlamCart"

JWT_SECRET_KEY = "d6583759c7b1ef2d944816485511c7af8da297bdb03c8d1018d9fb38fbef3d82"